VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1zdW5maXNoLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
DB_HOST=195.35.53.21
DB_PORT=3306
DB_USER=u877712588_crypto
DB_PASSWORD=jz&$F$M2VW9G#FpzbQ@n
DB_NAME=u877712588_crypto
